# friday_sales_funnel

./: .classpath  .project  pom.xml
src/main/java/core/: BasePage.java  BaseTest.java  DriverFactory.java  Propriedades.java
src/main/java/listener/: AllureTestWatcher.java
src/main/java/pages/: BrandsPage.java  EnsuranceRegister.java  InsuranceRegister.java  ModelsPage.java  PreconditionsPage.java
src/test/java/date/: PreconditionsDateTest.java
src/test/java/suite/: SalesFunnelTestSuite.java
src/test/java/tests/: BaseTest.java  FiltersTest.java  ParameterizedEnsuranceTest.java  ParameterizedInsuranceTest.java  PreconditionsDateTest.java
